{
  "homepage": "https://teranich.github.io/careful-reader",
  "name": "careful-reader-app",
  "lang": "lang",
  "supportedLocales": [
    "en",
    "ru"
  ],
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/gapi": "^0.0.39",
    "@types/gapi.auth2": "^0.0.52",
    "@types/gapi.client.drive": "^3.0.12",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.6",
    "@types/react": "16.9.55",
    "@types/react-dom": "16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-swipeable-views": "^0.13.0",
    "@use-it/event-listener": "^0.1.5",
    "fs-extra": "^9.0.1",
    "idb": "^5.0.7",
    "mobx": "^6.0.2",
    "mobx-react": "^7.0.0",
    "node-sass": "^4.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intl": "^5.8.8",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.0",
    "react-swipeable-views": "^0.13.9",
    "typescript": "4.0.5",
    "use-debounce": "^5.0.1"
  },
  "scripts": {
    "start": "cross-env PORT=3087 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "intl:extract": "formatjs extract './**/*.messages.ts' --out-file './src/translations/extracted/en.json' --format formatter.js",
    "intl:manage": "node ./translationRunner.js",
    "deploy": "react-scripts build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@formatjs/cli": "^2.13.5",
    "@testing-library/jest-dom": "^5.11.5",
    "babel-plugin-react-intl": "^8.2.10",
    "cross-env": "^7.0.2",
    "gh-pages": "^3.1.0",
    "react-intl-translations-manager": "^5.0.3",
    "redux-devtools-extension": "^2.13.8"
  }
}
